==> 2021-02-15 09:48:49 <==
# cmd: /scratch/midway2/chichun/miniconda3/envs/bgs/bin/conda-env create --quiet --file /project2/jnovembre/ccliu/backgroundSelection/.snakemake/conda/07ca9279.yaml --prefix /project2/jnovembre/ccliu/backgroundSelection/.snakemake/conda/07ca9279
# conda version: 4.9.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_18
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_18
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_18
+conda-forge/linux-64::slim-3.4-he1b5a44_0
# update specs: ['slim=3.4']
